REACT_APP_APIKEY=AIzaSyBj6l2AXCJcBJiwEDGZSz27myliPFjuIVk
REACT_APP_AUTHDOMAIN=project-management-15b9d.firebaseapp.com
REACT_APP_DATABASEURL=https://project-management-15b9d.firebaseio.com
REACT_APP_PROJECTID=project-management-15b9d
REACT_APP_STORAGEBUCKET=project-management-15b9d.appspot.com
REACT_APP_MESSAGINGSENDERID=1011835631663
REACT_APP_APPID=1:1011835631663:web:e3b74d40454bbb0fb8aeda
REACT_APP_MEASUREMENTID=G-B04K87GW6H